  ┌►┌─┌───── Вице-премьер  nsubj
  │ │ │ ┌──► по            case
  │ │ │ │ ┌► социальным    amod
  │ │ └►└─└─ вопросам      nmod
  │ └────►┌─ Татьяна       appos
  │       └► Голикова      flat:name
┌─└───────── рассказала    
│   ┌──────► ,             punct
│   │   ┌──► в             case
│   │   │ ┌► каких         det
│   │ ┌►└─└─ регионах      obl
│   │ │ └──► России        nmod
└──►└─└───── зафиксирована ccomp
    │     ┌► наиболее      advmod
    │   ┌►└─ высокая       amod
    └►┌─└─── смертность    nsubj:pass
      │   ┌► от            case
      └──►└─ рака          nmod
          ┌► ,             punct
      ┌─┌─└─ сообщает      
      │ └►┌─ РИА           nsubj
      │   └► Новости       appos
      └────► .             punct

              ┌► По             case
        ┌►┌─┌─└─ словам         parataxis
        │ │ └──► Голиковой      nmod
        │ └────► ,              punct
        │ ┌──►┌─ чаще           advmod
        │ │   └► всего          obl
        │ │   ┌► онкологические amod
        │ │ ┌►└─ заболевания    nsubj
┌─┌─────└─└─└─┌─ становились    
│ │         ┌─└► причиной       xcomp
│ │         └──► смерти         nmod
│ │ ┌──────────► в              case
│ │ │ ┌►┌─┌─┌─── Псковской      amod
│ │ │ │ │ │ │ ┌► ,              punct
│ │ │ │ │ │ └►└─ Тверской       conj
│ │ │ │ │ │   ┌► ,              punct
│ │ │ │ │ └──►└─ Тульской       conj
│ │ │ │ │     ┌► и              cc
│ │ │ │ └────►└─ Орловской      conj
│ └►└─└─┌─────── областях       obl
│       │ ┌────► ,              punct
│       │ │ ┌►┌─ а              cc
│       │ │ │ └► также          fixed
│       │ │ │ ┌► в              case
│       └►└─└─└─ Севастополе    conj
└──────────────► .              punct

              ┌► Вице-премьер   nsubj
┌─────────────└─ напомнила      
│ ┌────────────► ,              punct
│ │ ┌──────────► что            mark
│ │ │         ┌► главные        amod
│ │ │ ┌─┌──►┌─└─ факторы        nsubj
│ │ │ │ │ ┌─└──► смертности     nmod
│ │ │ │ │ │   ┌► в              case
│ │ │ │ │ └──►└─ России         nmod
│ │ │ │ │     ┌► —              punct
│ └─└─└►└───┌─└─ рак            nsubj
│           │ ┌► и              cc
│           └►└─ болезни        conj
│           └►┌─ системы        nmod
│             └► кровообращения nmod
└──────────────► .              punct

                ┌► В              case
            ┌►┌─└─ начале         obl
            │ └──► года           nmod
┌─┌─────────└───┌─ стало          
│ │             └► известно       xcomp
│ │ ┌────────────► ,              punct
│ │ │ ┌──────────► что            mark
│ │ │ │ ┌►┌─┌───── смертность     nsubj
│ │ │ │ │ │ │ ┌──► от             case
│ │ │ │ │ │ │ │ ┌► онкологических amod
│ │ │ │ │ │ └►└─└─ заболеваний    nmod
│ │ │ │ │ │     ┌► среди          case
│ │ │ │ │ └────►└─ россиян        nmod
│ └►└─└─└───────┌─ снизилась      ccomp
│           ┌───└► впервые        advmod
│           │ ┌──► за             case
│           │ │ ┌► три            nummod:gov
│           └►└─└─ года           obl
└────────────────► .              punct

      ┌► По       case
┌►┌─┌─└─ данным   parataxis
│ │ └──► Росстата nmod
│ └────► ,        punct
│   ┌──► в        case
│   │ ┌► 2017     amod
│ ┌►└─└─ году     obl
│ │   ┌► от       case
│ │ ┌►└─ рака     obl
└─└─└─── умерли   
│ │   ┌► 289      nummod
│ └►┌─└─ тысяч    nsubj
│   └──► человек  nmod
└──────► .        punct

  ┌────► Это      nsubj
  │ ┌──► на       case
  │ │ ┌► 3,5      nummod
  │ └─└─ процента obl
┌─└─└─── меньше   
│ │ ┌──► ,        punct
│ │ │ ┌► чем      mark
│ └►└─└─ годом    obl
│   └──► ранее    advmod
└──────► .        punct

    ┌──► Австрийские        amod
    │ ┌► правоохранительные amod
  ┌►└─└─ органы             nsubj
  │   ┌► не                 advmod
┌─└─┌─└─ представили        
│   └►┌─ доказательств      obj
│ ┌─┌─└► нарушения          nmod
│ │ │ ┌► российскими        amod
│ │ └►└─ биатлонистами      nmod
│ │   ┌► антидопинговых     amod
│ └──►└─ правил             nmod
└──────► .                  punct

        ┌► Об              case
      ┌►└─ этом            obl
┌─────└─┌─ сообщил         
│ ┌─┌─┌─└► посол           nsubj
│ │ │ └──► России          nmod
│ │ │   ┌► в               case
│ │ └──►└─ Вене            nmod
│ └────►┌─ Дмитрий         appos
│       └► Любинский       flat:name
│       ┌► по              case
└────►┌─└─ итогам          obl
  ┌─┌─└──► встречи         nmod
  │ │   ┌► уполномоченного amod
  │ └►┌─└─ адвоката        nmod
  │   └──► дипмиссии       nmod
  │     ┌► с               case
  └──►┌─└─ представителями nmod
      └►┌─ прокуратуры     nmod
        └► страны          nmod
        ┌► ,               punct
    ┌─┌─└─ передает        
    │ └──► ТАСС            nsubj
    └────► .               punct

    ┌► «            punct
┌─┌─└─ Действует    
│ └►┌─ презумпция   nsubj
│   └► невиновности nmod
└────► .            punct

        ┌► Каких-либо   det
    ┌►┌─└─ ограничений  nsubj
    │ └►┌─ свободы      nmod
    │   └► передвижения nmod
    │   ┌► для          case
    │ ┌►└─ команды      obl
┌─┌─└─└─── нет          
│ │ ┌────► »            punct
│ │ │ ┌──► ,            punct
│ │ │ │ ┌► —            punct
│ └►└─└─└─ добавили     parataxis
│   │   ┌► в            case
│   └──►└─ посольстве   obl
└────────► .            punct

        ┌► Международный amod
  ┌──►┌─└─ союз          nsubj
  │ ┌─└──► биатлонистов  nmod
  │ │   ┌► (             punct
  │ └►┌─└─ IBU           appos
  │   └──► )             punct
  │ ┌────► также         advmod
  │ │ ┌──► не            advmod
  │ │ │ ┌► будет         aux
┌─└─└─└─└─ применять     
│ │   └──► санкции       obj
│ │   ┌──► к             case
│ │   │ ┌► российским    amod
│ └──►└─└─ биатлонистам  obl
└────────► .             punct

    ┌► Все         det
  ┌►└─ они         nsubj
┌─└─┌─ продолжат   
│ ┌─└► выступление obj
│ │ ┌► на          case
│ └►└─ Кубке       nmod
│ └──► мира        nmod
└────► .           punct

        ┌► Полиция     nsubj
┌─┌───┌─└─ нагрянула   
│ │   │ ┌► в           case
│ │ ┌─└►└─ отель       obl
│ │ │ └►┌─ сборной     nmod
│ │ │   └► России      nmod
│ │ │   ┌► в           case
│ │ └──►└─ Хохфильцене nmod
│ └────►┌─ вечером     obl
│     ┌─└► 12          nmod
│     └──► декабря     flat
└────────► .           punct

        ┌► Как          mark
  ┌►┌─┌─└─ написал      parataxis
  │ │ └►┌─ биатлонист   nsubj
  │ │ ┌─└► Александр    appos
  │ │ └──► Логинов      flat:name
  │ └────► ,            punct
  │     ┌► их           obj
┌─└───┌─└─ считают      
│   ┌─└──► виновными    xcomp
│   │   ┌► в            case
│ ┌─└──►└─ махинациях   obl
│ │     ┌► с            case
│ └──►┌─└─ переливанием nmod
│     └──► крови        nmod
└────────► .            punct

  ┌──►┌───┌─ Биатлонисту iobj
  │   │ ┌─└► Антону      appos
  │   │ └──► Шипулину    flat:name
  │   │ ┌──► ,           punct
  │   │ │ ┌► также       advmod
  │ ┌─└►└─└─ попавшему   acl
  │ │ │   ┌► в           case
  │ │ └──►└─ список      obl
  │ └──────► ,           punct
  │       ┌► полиция     nsubj
┌─└─────┌─└─ нанесла     
│       │ ┌► отдельный   amod
│   ┌───└►└─ визит       obj
│   │ ┌────► :           punct
│   │ │ ┌──► сейчас      advmod
│   │ │ │ ┌► он          nsubj
│ ┌─└►└─└─└─ тренируется parataxis
│ │     └──► отдельно    advmod
│ │     ┌──► в           case
│ │     │ ┌► австрийском amod
│ └────►└─└─ Обертиллахе obl
└──────────► .           punct

          ┌──► Обвинения obj
          │ ┌► спортсмен nsubj
┌─────┌───└─└─ назвал    
│     │   └──► бредом    xcomp
│     │ ┌────► ,         punct
│     │ │ ┌►┌─ а         cc
│     │ │ │ └► также     fixed
│     └►└─└─── указал    conj
│     │   ┌──► на        case
│     │   │ ┌► «         punct
│ ┌─┌─└►┌─└─└─ охоту     obl
│ │ │   │   ┌► на        case
│ │ │   └──►└─ ведьм     nmod
│ │ └────────► »         punct
│ │       ┌──► в         case
│ │       │ ┌► мировом   amod
│ └──────►└─└─ биатлоне  nmod
└────────────► .         punct

      ┌► В            case
┌────►└─ Австрии      nmod
│ ┌►┌─┌─ прием        nsubj
│ │ │ └► допинга      nmod
│ │ └──► —            punct
│ │   ┌► уголовное    amod
└─└─┌─└─ преступление 
    └──► .            punct

    ┌► Максимальное amod
┌───└─ наказание    
│ ┌──► за           case
│ │ ┌► его          nmod
└►└─└─ употребление nmod
  ┌──► —            punct
  │ ┌► три          nummod:gov
┌─└─└─ года         
│ └──► тюрьмы       nmod
└────► .            punct

      ┌►┌─── Сотрудники       nsubj
      │ │ ┌► социальной       amod
      │ └►└─ сети             nmod
      │ └──► Instagram        appos
┌─┌───└───── проанализировали 
│ │   │ ┌►┌─ поставленные     acl
│ │   │ │ └► пользователями   obl:agent
│ │ ┌─└►└─── смайлики         obj
│ │ │ │   ┌► ,                punct
│ │ │ └──►└─ геолокации       conj
│ │ │     ┌► и                cc
│ │ └────►└─ хештеги          conj
│ │       ┌► и                cc
│ └────►┌─└─ опубликовали     conj
│     ┌─└──► итоги            obj
│     │   ┌► 2018             amod
│     └──►└─ года             nmod
└──────────► .                punct

      ┌► Об          case
    ┌►└─ этом        obl
┌─┌─└─── сообщается  
│ │ ┌──► на          case
│ │ │ ┌► официальном amod
│ └►└─└─ сайте       obl
│   └──► Instagram   nmod
└──────► .           punct

              ┌► Таким        det
        ┌──►┌─└─ образом      parataxis
        │   └──► ,            punct
        │     ┌► самой        amod
        │   ┌►└─ счастливой   amod
        │ ┌►└─┌─ геолокацией  xcomp
        │ │   └► Instagram    nmod
┌─┌─────└─└───┌─ признал      
│ │         ┌─└► Диснейленд   nsubj
│ │         │ ┌► в            case
│ │         └►└─ Токио        nmod
│ │ ┌──────────► ,            punct
│ │ │ ┌──────►┌─ так          mark
│ │ │ │       └► как          fixed
│ │ │ │     ┌►┌─ больше       nummod:gov
│ │ │ │     │ └► всего        obl
│ │ │ │     │ ┌► счастливых   amod
│ │ │ │ ┌──►└─└─ смайликов    obj
│ │ │ │ │   ┌──► в            case
│ │ │ │ │   │ ┌► 2018         amod
│ │ │ │ │ ┌►└─└─ году         obl
│ │ │ │ │ │   ┌► пользователи nsubj
│ └►└─└─└─└───└─ ставили      advcl
│       │   ┌──► именно       advmod
│       │   │ ┌► под          case
│     ┌─└──►└─└─ фотографиями obl
│     │     ┌──► из           case
│     │     │ ┌► японского    amod
│     └────►└─└─ Диснейленда  nmod
└──────────────► .            punct

      ┌──► Также      advmod
      │ ┌► эксперты   nsubj
┌─┌─┌─└─└─ назвали    
│ │ │   ┌► самый      amod
│ │ │ ┌►└─ популярный amod
│ │ └►└─── фильтр     obj
│ │ │   ┌► для        case
│ │ └──►└─ лица       nmod
│ │   ┌──► :          punct
│ │   │ ┌► им         xcomp
│ └──►└─└─ стал       parataxis
│   ┌─└──► фильтр     nsubj
│   │   ┌► с          case
│ ┌─└──►└─ сердечками nmod
│ │     ┌► на         case
│ └────►└─ глазах     nmod
└────────► .          punct

      ┌────►┌─ А                cc
      │     └► ,                punct
      │ ┌──►┌─ например         parataxis
      │ │   └► ,                punct
      │ │   ┌► самыми           amod
      │ │ ┌►└─ часто            advmod
      │ │ └─┌► используемыми    acl
┌───┌─└─└───└─ хештегами        
│   │ │ │ ┌──► в                case
│   │ │ │ │ ┌► 2018             amod
│   │ │ └►└─└─ году             nmod
│   │ └──────► были             cop
│ ┌─└────►┌─┌─ #                nsubj
│ │       │ └► metoo            appos
│ │       │ ┌► ,                punct
│ │       └►└─ #                conj
│ │       └──► timesup          flat:foreign
│ │         ┌► и                cc
│ └──────►┌─└─ #                conj
│         └──► marchforourlives flat:foreign
└────────────► .                punct

          ┌► В            case
  ┌──────►└─ ноябре       obl
  │ ┌──►┌─── сотрудники   nsubj
  │ │   │ ┌► британской   amod
  │ │ ┌─└►└─ ассоциации   nmod
  │ │ │ └──► потребителей nmod
  │ │ └──►┌─ Which        appos
  │ │     └► ?            punct
┌─└─└─────┌─ составили    
│     ┌───└► рейтинг      obj
│     │   ┌► самых        amod
│     │ ┌►└─ безопасных   amod
│     └►└─── стран        nmod
│     │   ┌► для          case
│     └──►└─ путешествий  nmod
└──────────► .            punct

          ┌► Специалисты      nsubj
┌─┌─┌─────└─ проанализировали 
│ │ │ ┌────► 20               nummod
│ │ │ │   ┌► самых            amod
│ │ │ │ ┌►└─ популярных       amod
│ │ │ │ │ ┌► туристических    amod
│ │ └►└─└─└─ направлений      obj
│ │     ┌──► по               case
│ │     │ ┌► четырем          nummod
│ └──►┌─└─└─ критериям        obl
│     │   ┌► :                punct
│ ┌─┌─└►┌─└─ уровень          parataxis
│ │ │   └──► преступности     nmod
│ │ │     ┌► ,                punct
│ │ └──►┌─└─ угроза           conj
│ │     └──► здоровью         iobj
│ │       ┌► ,                punct
│ └────►┌─└─ вероятность      conj
│     ┌─└──► теракта          nmod
│     │ ┌──► и                cc
│     │ │ ┌► стихийных        amod
│     └►└─└─ бедствий         conj
└──────────► .                punct

      ┌► Самой      amod
    ┌►└─ безопасной amod
┌►┌─└─── страной    xcomp
│ │ ┌──► по         case
│ │ │ ┌► всем       det
│ └►└─└─ параметрам nmod
└───┌─┌─ стала      
    │ └► Исландия   nsubj
    └──► .          punct

        ┌► С             case
┌────►┌─└─ начала        obl
│   ┌─└──► расследования nmod
│   │   ┌► российского   amod
│ ┌─└──►└─ вмешательства nmod
│ │     ┌► в             case
│ └────►└─ выборы        nmod
│     ┌►┌─ власти        nsubj
│     │ └► США           nmod
└─┌─┌─└─── потратили     
  │ │ ┌──► более         advmod
  │ │ │ ┌► 25            nummod
  │ │ └─└─ миллионов     nummod
  │ └►└─── долларов      obj
  └──────► .             punct

      ┌► Об           case
    ┌►└─ этом         obl
┌─┌─└─┌─ сообщает     
│ │ ┌─└► Associated   nsubj
│ │ └──► Press        flat:foreign
│ │   ┌► со           case
│ └►┌─└─ ссылкой      obl
│   │ ┌► на           case
│   └►└─ отчет        nmod
│   └►┌─ Министерства nmod
│   ┌─└► юстиции      nmod
│   └──► США          nmod
└──────► .            punct

        ┌► В          case
      ┌►└─ документе  obl
┌─────└─┌─ содержатся 
│     ┌─└► данные     nsubj
│     │ ┌► о          case
│ ┌─┌─└►└─ расходах   nmod
│ │ │   ┌► на         case
│ │ └──►└─ следствие  nmod
│ │     ┌► с          case
│ └──►┌─└─ апреля     nmod
│     │ ┌► по         case
│   ┌─└►└─ сентябрь   nmod
│   │   ┌► 2018       amod
│   └──►└─ года       nmod
└────────► .          punct

          ┌──► За            case
          │ ┌► эти           det
        ┌►└─└─ полгода       obl
        │   ┌► было          aux:pass
┌─────┌─└───└─ потрачено     
│     │     ┌► 4,6           nummod
│     │   ┌►└─ миллиона      nummod:gov
│ ┌───└──►└─── долларов      nsubj:pass
│ │ ┌────────► ,             punct
│ │ │       ┌► из            case
│ │ │ ┌────►└─ которых       obl
│ │ │ │   ┌──► почти         advmod
│ │ │ │   │ ┌► 3             nummod:gov
│ │ │ │ ┌►└─└─ миллиона      nummod:gov
│ │ │ │ │   ┌► долларов      nsubj
│ └►└─└─└───└─ ушли          acl:relcl
│   │ │     ┌► на            case
│   │ └──►┌─└─ зарплату      obl
│   │     └──► сотрудников   nmod
│   │     ┌──► ,             punct
│   │     │ ┌► 580           nummod
│   └──►┌─└─└─ тысяч         conj
│       │ ┌──► —             punct
│       │ │ ┌► на            case
│     ┌─└►└─└─ поездки       orphan
│     │   ┌──► и             cc
│     │   │ ┌► сопутствующие amod
│     └──►└─└─ расходы       conj
└────────────► .             punct

        ┌────► Ранее         advmod
        │ ┌►┌─ Минюст        nsubj
        │ │ └► США           nmod
        │ │ ┌► уже           advmod
┌─┌─────└─└─└─ публиковал    
│ │     ┌─└──► отчеты        obj
│ │     │   ┌► о             case
│ │   ┌─└──►└─ затратах      nmod
│ │   │     ┌► на            case
│ │ ┌─└────►└─ дело          nmod
│ │ │     ┌──► о             case
│ │ │     │ ┌► российском    amod
│ │ └────►└─└─ вмешательстве nmod
│ │       ┌──► за            case
│ │       │ ┌► предыдущие    amod
│ └──────►└─└─ месяцы        obl
└────────────► .             punct

        ┌────►┌─ 11             obl
        │     └► декабря        flat
        │ ┌──►┌─ расследование  nsubj
        │ │ ┌─└► спецпрокурора  nmod
        │ │ └►┌─ Робера         appos
        │ │   └► Мюллера        flat:name
┌─┌─────└─└───── показало       
│ │ ┌──────────► ,              punct
│ │ │ ┌────────► что            mark
│ │ │ │   ┌►┌─┌─ по             advmod
│ │ │ │   │ │ └► меньшей        fixed
│ │ │ │   │ └──► мере           fixed
│ │ │ │   └───┌► 14             nummod
│ │ │ │ ┌──►┌─└─ человек        nsubj
│ │ │ │ │   │ ┌► из             case
│ │ │ │ │   └►└─ окружения      nmod
│ │ │ │ │ ┌─└►┌─ президента     nmod
│ │ │ │ │ │   └► США            nmod
│ │ │ │ │ └──►┌─ Дональда       appos
│ │ │ │ │     └► Трампа         flat:name
│ └►└─└─└───┌─── контактировали ccomp
│     │     │ ┌► с              case
│     │     └►└─ россиянами     obl
│     │   ┌──►┌─ во             case
│     │   │   └► время          fixed
│     │   │ ┌──► его            det
│     │   │ │ ┌► избирательной  amod
│     └►┌─└─└─└─ кампании       obl
│       │ ┌────► и              cc
│       │ │ ┌──► последующего   amod
│       │ │ │ ┌► переходного    amod
│       └►└─└─└─ периода        conj
│         │   ┌► перед          case
│       ┌─└──►└─ вступлением    nmod
│       │     ┌► в              case
│       └──►┌─└─ должность      nmod
│           └►┌─ главы          nmod
│             └► государства    nmod
└──────────────► .              punct

      ┌────► Мюллер        nsubj
      │ ┌──► с             case
      │ │ ┌► 2017          amod
      │ └─└─ года          obl
┌─────└─└─┌─ ведет         
│   ┌─────└► дело          obj
│   │ ┌────► о             case
│   │ │   ┌► якобы         advmod
│   │ │ ┌►└─ российском    amod
│ ┌─└►└─└─── вмешательстве nmod
│ │ │   ┌──► в             case
│ │ │   │ ┌► американские  amod
│ │ └──►└─└─ выборы        nmod
│ │       ┌► в             case
│ └──────►└─ 2016-м        nmod
└──────────► .             punct

            ┌► Перед      case
          ┌►└─ ним        obl
┌─────────└─┌─ поставлена 
│         ┌─└► задача     nsubj:pass
│       ┌─└──► выяснить   nmod
│       │   ┌► ,          punct
│     ┌─└►┌─└─ был        ccomp
│     │   └──► ли         advmod
│   ┌─└──────► сговор     nsubj
│   │       ┌► между      case
│ ┌─└────►┌─└─ штабом     nmod
│ │       └──► Трампа     nmod
│ │         ┌► и          cc
│ └────────►└─ Россией    conj
└────────────► .          punct

┌►┌───── Кремль    nsubj
│ │ ┌──► и         cc
│ │ │ ┌► Белый     amod
│ └►└─└─ дом       conj
└─┌─┌─── отвергают 
  │ │ ┌► все       det
  │ └►└─ обвинения obj
  └────► .         punct

        ┌──► Россию        obj
        │ ┌► неоднократно  advmod
┌─────┌─└─└─ обвиняли      
│     │   ┌► во            case
│ ┌─┌─└──►└─ вмешательстве obl
│ │ │     ┌► в             case
│ │ └──►┌─└─ выборы        nmod
│ │     └►┌─ президента    nmod
│ │       └► США           nmod
│ │     ┌►┌─ с             case
│ │     │ └► помощью       fixed
│ └────►└─── хакеров       nmod
└──────────► .             punct

        ┌► В           case
      ┌►└─ июне        obl
      │ ┌► спецслужбы  nsubj
┌─┌─┌─└─└─ выдвинули   
│ │ │   ┌► заочное     amod
│ │ └──►└─ обвинение   obj
│ │   ┌──► 12          nummod
│ │   │ ┌► российским  amod
│ └──►└─└─ разведчикам iobj
└────────► .           punct

        ┌► По              case
  ┌►┌─┌─└─ данным          parataxis
  │ │ └►┌─ спецслужб       nmod
  │ │   └► США             nmod
  │ └────► ,               punct
  │     ┌► российская      amod
  │   ┌►└─ разведка        nsubj
┌─└─┌─└─── использовала    
│ │ │ ┌──► две             nummod:gov
│ │ │ │ ┌► хакерские       amod
│ │ └►└─└─ группировки     obj
│ │     ┌► для             case
│ └──►┌─└─ взлома          obl
│   ┌─└──► серверов        nmod
│   │   ┌► Демократической amod
│   └──►└─ партии          nmod
└────────► .               punct

            ┌► Хакерская      amod
        ┌►┌─└─ группировка    nsubj
        │ └──► Anonymous      appos
┌─────┌─└───── опубликовала   
│     │     ┌► новые          amod
│   ┌─└────►└─ документы      obj
│   │       ┌► о              case
│ ┌─└──────►└─ деятельности   nmod
│ │       ┌──► британского    amod
│ │       │ ┌► аналитического amod
│ └──────►└─└─ центра         nmod
│         └►┌─ Integrity      appos
│           └► Initiative     flat:foreign
└────────────► .              punct

            ┌► Из               case
          ┌►└─ материалов       obl
┌─────┌───└─── следует          
│     │ ┌────► ,                punct
│     │ │ ┌──► что              mark
│     │ │ │ ┌► центр            nsubj
│   ┌─└►└─└─└─ получает         ccomp
│   │     └──► финансирование   obj
│   │     ┌──► от               case
│   │     │ ┌► некого           det
│ ┌─└──►┌─└─└─ Института        obl
│ │     │   ┌► государственного amod
│ │     └──►└─ управления       nmod
│ │         ┌► под              case
│ └──────►┌─└─ руководством     nmod
│         └►┌─ Кристофера       nmod
│           └► Доннелли         flat:name
└────────────► .                punct

          ┌► Хакеры         nsubj
┌───┌─┌───└─ выложили       
│   │ │ ┌──► в              case
│   │ │ │ ┌► открытый       amod
│   │ └►└─└─ доступ         obl
│   │     ┌► его            det
│ ┌─└──►┌─└─ паспорт        obj
│ │     │ ┌► ,              punct
│ │     └►└─ резюме         conj
│ │   ┌────► ,              punct
│ │   │ ┌►┌─ а              cc
│ │   │ │ └► также          fixed
│ └►┌─└─└─── сведения       conj
│   │   ┌──► о              case
│   │   │ ┌► его            det
│   └►┌─└─└─ связях         nmod
│     │   ┌► с              case
│   ┌─└►┌─└─ Министерством  nmod
│   │   └──► обороны        nmod
│   └──────► Великобритании nmod
└──────────► .              punct

          ┌► Согласно    case
    ┌──►┌─└─ документам  parataxis
    │   └──► ,           punct
    │   ┌──► в           case
    │   │ ┌► 2014        amod
    │ ┌►└─└─ году        obl
    │ │   ┌► Доннелли    nsubj
┌─┌─└─└─┌─└─ выдвинул    
│ │ │   └►┌─ ряд         obj
│ │ │     └► предложений nmod
│ │ │     ┌► британским  amod
│ │ └────►└─ властям     iobj
│ │   ┌►┌─┌─ в           case
│ │   │ │ └► связи       fixed
│ │   │ └──► с           fixed
│ └──►└─┌─── ситуацией   obl
│       │ ┌► в           case
│       └►└─ Крыму       nmod
└──────────► .           punct

      ┌►┌─┌─ В               discourse
      │ │ └► частности       fixed
      │ └──► ,               punct
      │   ┌► он              nsubj
┌─────└─┌─└─ планировал      
│ ┌─┌─┌─└──► заминировать    xcomp
│ │ │ │   ┌► Севастопольскую amod
│ │ │ └──►└─ бухту           obj
│ │ │     ┌► ,               punct
│ │ └►┌─┌─└─ окружить        conj
│ │   │ └──► полуостров      obj
│ │   └────► войсками        iobj
│ │   ┌────► ,               punct
│ │   │ ┌►┌─ а               cc
│ │   │ │ └► также           fixed
│ └►┌─└─└─── уничтожить      conj
│ │ │ ┌►┌─── оставшиеся      acl
│ │ │ │ │ ┌► в               case
│ │ │ │ └►└─ Крыму           obl
│ │ └►└───── самолеты        obj
│ │     ┌──► «               punct
│ │     │ ┌► в               case
│ └──►┌─└─└─ знак            obl
│     │ └►┌─ серьезности     nmod
│     │   └► намерений       nmod
│     └────► »               punct
└──────────► .               punct

              ┌► После         case
┌──────────►┌─└─ публикации    obl
│           └──► заметки       nmod
│ ┌►┌─────────┌─ часть         nsubj:pass
│ │ │ ┌───────└► документов    nmod
│ │ │ │ ┌──────► ,             punct
│ │ │ │ │     ┌► на            case
│ │ │ │ │ ┌──►└─ которые       obl
│ │ │ │ │ │ ┌►┌─ члены         nsubj
│ │ │ │ │ │ │ └► группировки   nmod
│ │ │ └►└─└─└─── ссылаются     acl:relcl
│ │ │   │   ┌──► в             case
│ │ │   │   │ ┌► своем         det
│ │ │   └──►└─└─ расследовании obl
│ │ └──────────► ,             punct
│ │           ┌► была          aux:pass
└─└─────────┌─└─ удалена       
            └──► .             punct

        ┌──► Также         advmod
        │ ┌► хакеры        nsubj
┌─┌─────└─└─ утверждают    
│ │ ┌──────► ,             punct
│ │ │ ┌────► что           mark
│ │ │ │ ┌──► Доннелли      nsubj
│ │ │ │ │ ┌► был           cop
│ └►└─└─└─└─ инициатором   ccomp
│     ┌─└──► расследования nmod
│     │ ┌──► «             punct
│     │ │ ┌► российского   amod
│   ┌─└►└─└─ вмешательства nmod
│   │   └──► »             punct
│   │     ┌► в             case
│ ┌─└──►┌─└─ референдум    nmod
│ │     │ ┌► о             case
│ │     └►└─ независимости nmod
│ │       ┌► в             case
│ └──────►└─ Каталонии     nmod
└──────────► .             punct

        ┌► Он         nsubj
┌─┌───┌─└─ пригласил  
│ │ ┌─└──► членов     obj
│ │ │   ┌► испанского amod
│ │ └►┌─└─ отделения  nmod
│ │   └►┌─ Integrity  nmod
│ │     └► Initiative flat:foreign
│ │   ┌►┌─ в          case
│ │   │ └► качестве   fixed
│ └──►└─── свидетелей obl
└────────► .          punct

          ┌► По             case
    ┌►┌─┌─└─ данным         parataxis
    │ │ └──► группировки    nmod
    │ └────► ,              punct
    │     ┌► Доннелли       nsubj
┌─┌─└───┌─└─ получал        
│ │   ┌─└──► деньги         obj
│ │   │   ┌► на             case
│ │   └──►└─ это            nmod
│ │       ┌► от             case
│ └──►┌─┌─└─ Министерства   obl
│     │ │ ┌► иностранных    amod
│     │ └►└─ дел            nmod
│     └────► Великобритании nmod
└──────────► .              punct

          ┌────► «              punct
          │   ┌► Британская     amod
          │ ┌►└─ разведка       nsubj
┌─┌─┌─┌─┌─└─└─── платила        
│ │ │ │ │ │   ┌► собственным    amod
│ │ │ │ │ └──►└─ агентам        iobj
│ │ │ │ │   ┌──► за             case
│ │ │ │ │   │ ┌► фальшивые      amod
│ │ │ │ └──►└─└─ доказательства obl
│ │ │ │   ┌─└►┌─ вмешательства  nmod
│ │ │ │   │   └► России         nmod
│ │ │ │   │ ┌──► в              case
│ │ │ │   │ │ ┌► каталонский    amod
│ │ │ │   └►└─└─ референдум     nmod
│ │ │ │   ┌────► ,              punct
│ │ │ │   │ ┌──► а              cc
│ │ │ │   │ │ ┌► затем          advmod
│ │ │ └──►└─└─└─ приказала      conj
│ │ │     │ └──► им             iobj
│ │ │ ┌─┌─└────► солгать        xcomp
│ │ │ │ │     ┌► в              case
│ │ │ │ └────►└─ парламенте     obl
│ │ │ │       ┌► с              case
│ │ │ └────►┌─└─ целью          obl
│ │ │   ┌─┌─└►┌─ убедить        nmod
│ │ │   │ │   └► их             obj
│ │ │   │ └────► предпринять    xcomp
│ │ │   │     ┌► антироссийские amod
│ │ │   └────►└─ шаги           obj
│ │ └──────────► »              punct
│ │         ┌──► ,              punct
│ │         │ ┌► —              punct
│ └────────►└─└─ пишут          parataxis
│           └──► хакеры         nsubj
└──────────────► .              punct

      ┌►┌─ Члены         nsubj
      │ └► Anonymous     nmod
┌───┌─└─── опубликовали  
│   │   ┌► только        advmod
│   └►┌─└─ часть         obj
│   ┌─└──► документов    nmod
│   │   ┌► ,             punct
│ ┌─└──►└─ связанных     acl
│ │     ┌► с             case
│ └──►┌─└─ деятельностью obl
│     └►┌─ Кристофера    nmod
│       └► Доннелли      flat:name
└────────► .             punct

    ┌────────► Если            mark
    │ ┌►┌───┌─ расследование   nsubj
    │ │ │   └► Великобритании  nmod
    │ │ │ ┌►┌─ в               case
    │ │ │ │ └► отношении       fixed
    │ │ └►└─┌─ Integrity       nmod
    │ │     └► Initiative      flat:foreign
    │ │     ┌► не              advmod
    └─└─┌─┌─└─ даст            advcl
      │ │ └──► результатов     obj
      │ └────► ,               punct
      │     ┌► они             nsubj
┌─────└───┌─└─ пригрозили      
│       ┌─└──► выложить        xcomp
│       │   ┌► новые           amod
│       └►┌─└─ доказательства  obj
│   ┌─────└──► того            nmod
│   │ ┌──────► ,               punct
│   │ │ ┌────► что             mark
│   │ │ │ ┌──► Доннелли        nsubj
│   │ │ │ │ ┌► тесно           advmod
│ ┌─└►└─└─└─└─ взаимодействует acl
│ │   │   ┌──► с               case
│ │   │   │ ┌► британскими     amod
│ │   └──►└─└─ спецслужбами    obl
│ │         ┌► и               cc
│ └────►┌─┌─└─ использует      conj
│       │ │ ┌► свое            det
│       │ └►└─ положение       obj
│       │   ┌► для             case
│       └►┌─└─ влияния         obl
│         │ ┌► на              case
│         └►└─ политику        nmod
│         └──► страны          nmod
└────────────► .               punct

      ┌──►┌─ 23            obl
      │   └► ноября        flat
      │ ┌──► Anonymous     nsubj
      │ │ ┌► впервые       advmod
┌─────└─└─└─ опубликовали  
│     ┌─└►┌─ документы     obj
│     │ ┌─└► Integrity     appos
│     │ └──► Initiative    flat:foreign
│     │ ┌──► ,             punct
│     │ │ ┌► которые       nsubj
│     └►└─└─ содержат      acl:relcl
│ ┌───┌─└──► инструкции    obj
│ │   │   ┌► по            case
│ │ ┌─└──►└─ борьбе        nmod
│ │ │   ┌──► с             case
│ │ │   │ ┌► российской    amod
│ │ └──►└─└─ пропагандой   nmod
│ │       ┌► и             cc
│ └────►┌─└─ примеры       conj
│     ┌─└──► дезинформации nmod
│     │ ┌►┌─ со            case
│     │ │ └► стороны       fixed
│     └►└─── Москвы        nmod
└──────────► .             punct

              ┌► Хакеры         nsubj
┌─────┌───────└─ утверждают     
│     │ ┌──────► ,              punct
│     │ │ ┌────► что            mark
│     │ │ │   ┌► этот           det
│     │ │ │ ┌►└─ проект         nsubj:pass
│     └►└─└─└─┌─ финансируется  ccomp
│     │     ┌─└► правительством obl
│     │     └──► Великобритании nmod
│     │       ┌► и              cc
│   ┌─└──────►└─ работает       conj
│   │     ┌────► сразу          advmod
│   │     │ ┌──► в              case
│   │     │ │ ┌► нескольких     nummod
│ ┌─└────►└─└─└─ странах        obl
│ │     ┌──────► ,              punct
│ │     │   ┌──► в              case
│ │     │   │ ┌► том            det
│ │     │ ┌►└─└─ числе          nmod
│ │     │ │   ┌► в              case
│ └──►┌─└─└───└─ Германии       parataxis
│     │ │     ┌► ,              punct
│     │ └────►└─ Франции        conj
│     │       ┌► ,              punct
│     └──────►└─ Испании        conj
└──────────────► .              punct

  ┌►┌───┌─────── Архиепископ     nsubj
  │ │   │ ┌────► канонической    amod
  │ │   │ │ ┌──► Украинской      amod
  │ │   │ │ │ ┌► православной    amod
  │ │   └►└─└─└─ церкви          nmod
  │ │     │   ┌► Московского     amod
  │ │   ┌─└──►└─ патриархата     nmod
  │ │   │     ┌► (               punct
  │ │ ┌─└──►┌─└─ УПЦ             parataxis
  │ │ │     └──► МП              appos
  │ │ └────────► )               punct
  │ └──────────► Лонгин          appos
┌─└───────────┌─ отказался       
│     ┌─┌─────└► участвовать     xcomp
│     │ │ ┌────► в               case
│     │ │ │ ┌──► «               punct
│     │ │ │ │ ┌► объединительном amod
│     │ └►└─└─└─ соборе          obl
│     │     └──► »               punct
│     │       ┌► по              case
│     └────►┌─└─ приглашению     obl
│           │ ┌► Вселенского     amod
│           └►└─ патриарха       nmod
│           └──► Варфоломея      appos
└──────────────► .               punct

        ┌► Он          nsubj
┌───┌─┌─└─ назвал      
│   │ │ ┌► это         det
│   │ └►└─ мероприятие obj
│   │   ┌► «           punct
│ ┌─└►┌─└─ собором     xcomp
│ │ │ └──► нечестивых  nmod
│ │ └────► »           punct
│ │ ┌────► и           cc
│ │ │ ┌──► «           punct
│ │ │ │ ┌► сатанинским amod
│ └►└─└─└─ сборищем    conj
│     └──► »           punct
└────────► .           punct

          ┌► Об        case
        ┌►└─ этом      obl
┌─────┌─└─── говорится 
│     │ ┌──► в         case
│     │ │ ┌► его       det
│ ┌───└►└─└─ письме    obl
│ │ ┌──────► ,         punct
│ │ │ ┌►┌─── выдержки  obj
│ │ │ │ │ ┌► из        case
│ │ │ │ └►└─ которого  nmod
│ └►└─└─┌─── публикует acl:relcl
│       │ ┌► «         punct
│       └►└─ Страна    nsubj
│       └──► »         punct
└──────────► .         punct

            ┌► Священнослужитель nsubj
┌─┌─────────└─ подчеркнул        
│ │ ┌────────► ,                 punct
│ │ │ ┌──────► что               mark
│ │ │ │ ┌──►┌─ архиереи          nsubj
│ │ │ │ │ ┌─└► УПЦ               nmod
│ │ │ │ │ └──► МП                appos
│ │ │ │ │ ┌──► против            case
│ │ │ │ │ │ ┌► этого             det
│ └►└─└─└─└─└─ собрания          ccomp
└────────────► .                 punct

          ┌────────────► «            punct
          │         ┌──► Если         mark
          │         │ ┌► Вы           nsubj
          │ ┌►┌───┌─└─└─ называете    advcl
          │ │ │   │ └──► себя         obj
          │ │ │ ┌─└────► Матерью      xcomp
          │ │ │ │     ┌► всех         det
          │ │ │ └────►└─ Церквей      nmod
          │ │ └────────► ,            punct
          │ │     ┌────► то           mark
          │ │     │ ┌──► почему       advmod
          │ │     │ │ ┌► Вы           nsubj
┌─┌─┌─┌─┌─└─└───┌─└─└─└─ отдали       
│ │ │ │ │ │     │ │   ┌► на           case
│ │ │ │ │ │   ┌─│ └──►└─ поругание    obl
│ │ │ │ │ │   │ │   ┌──► наши         det
│ │ │ │ │ │   │ │   │ ┌► Православные amod
│ │ │ │ │ │   │ └──►└─└─ святыни      obj
│ │ │ │ │ │   │     ┌──► ,            punct
│ │ │ │ │ │   │     │ ┌► на           case
│ │ │ │ │ │   └────►└─└─ растерзание  conj
│ │ │ │ │ │         ┌──► истинную     amod
│ │ │ │ │ │         │ ┌► Православную amod
│ │ │ │ │ └──────►┌─└─└─ Церковь      obj
│ │ │ │ │         │   ┌► наших        det
│ │ │ │ │         └►┌─└─ братьев      nmod
│ │ │ │ │           └──► сослужителей nmod
│ │ │ │ │             ┌► ,            punct
│ │ │ │ └──────────►┌─└─ допустили    conj
│ │ │ │           ┌─└──► мучение      obj
│ │ │ │           │   ┌► и            cc
│ │ │ │           └►┌─└─ пытание      conj
│ │ │ │             └──► священников  nmod
│ │ │ └────────────────► ?            punct
│ │ └──────────────────► »            punct
│ │                   ┌► —            punct
│ └────────────────►┌─└─ написал      parataxis
│                   └──► Лонгин       nsubj
└──────────────────────► .            punct

      ┌──► В              case
      │ ┌► своем          det
    ┌►└─└─ послании       obl
    │ ┌──► он             nsubj
    │ │ ┌► также          advmod
┌───└─└─└─ осудил         
│   ┌─└►┌─ снятие         obj
│   │   └► анафемы        nmod
│   │   ┌► с              case
│ ┌─└►┌─└─ предстоятеля   nmod
│ │   │ ┌► неканонической amod
│ │ ┌─└►└─ УПЦ            nmod
│ │ │   ┌► Киевского      amod
│ │ └──►└─ патриархата    nmod
│ └──────► Филарета       appos
└────────► .              punct

┌────────────► «            punct
│ ┌►┌───┌───── То           nsubj
│ │ │   │ ┌──► ,            punct
│ │ │   │ │ ┌► что          nsubj
│ │ │ ┌─└►└─└─ произошло    acl:relcl
│ │ │ │ │   ┌► на           case
│ │ │ │ └──►└─ синоде       obl
│ │ │ │     ┌► в            case
│ │ │ └────►└─ Стамбуле     obl
│ │ └────────► ,            punct
└─└─┌─┌─┌───── шокировало   
│   │ │ │ ┌──► весь         det
│   │ │ │ │ ┌► Православный amod
│   │ │ └►└─└─ мир          obj
│   │ └──────► »            punct
│   │     ┌──► ,            punct
│   │     │ ┌► —            punct
│   └────►└─└─ отметил      parataxis
│         └──► архиепископ  nsubj
└────────────► .            punct

        ┌──► «               punct
        │ ┌► Объединительный amod
┌────►┌─└─└─ собор           nsubj
│     │ └──► »               punct
│     │   ┌► ,               punct
│ ┌───└►┌─└─ инициированный  acl
│ │ ┌─┌─└►┌─ президентом     obl:agent
│ │ │ │   └► Украины         nmod
│ │ │ └──►┌─ Петром          appos
│ │ │     └► Порошенко       flat:name
│ │ │     ┌► и               cc
│ │ └──►┌─└─ патриархом      conj
│ │     └──► Варфоломеем     appos
│ └────────► ,               punct
└─────┌───┌─ пройдет         
      │ ┌─└► 15              obl
      │ └──► декабря         flat
      │ ┌──► в               case
      │ │ ┌► Софийском       amod
      └►└─└─ соборе          obl
        └──► Киева           nmod
          ┌► ,               punct
      ┌─┌─└─ передает        
      │ └►┌─ РИА             nsubj
      │   └► Новости         appos
      └────► .               punct

        ┌► На           case
      ┌►└─ нем          obl
┌─┌───└─┌─ изберут      
│ │ ┌───└► предстоятеля obj
│ │ │ ┌──► «            punct
│ │ │ │ ┌► единой       amod
│ │ └►└─└─ церкви       nmod
│ │   └──► »            punct
│ │     ┌► и            cc
│ └──►┌─└─ примут       conj
│     │ ┌► ее           det
│     └►└─ устав        obj
└────────► .            punct

      ┌► Церковный  amod
  ┌►┌─└─ раскол     nsubj
  │ │ ┌► на         case
  │ └►└─ Украине    nmod
┌─└─┌─── обострился 
│   │ ┌► несколько  nummod:gov
│   └►└─ месяцев    obl
│   └──► назад      advmod
└──────► .          punct

          ┌► В                   case
    ┌──►┌─└─ начале              obl
    │   └──► октября             nmod
    │     ┌► на                  case
    │ ┌►┌─└─ Соборе              obl
    │ │ │ ┌► Константинопольской amod
    │ │ └►└─ церкви              nmod
    │ │ ┌►┌─ патриарх            nsubj
    │ │ │ └► Варфоломей          appos
┌─┌─└─└─└─── подтвердил          
│ │ │ │   ┌► свое                det
│ │ │ └►┌─└─ намерение           obj
│ │ │ ┌─└►┌─ предоставить        nmod
│ │ │ │   └► стране              iobj
│ │ │ └────► автокефалию         obj
│ │ │     ┌► ,                   punct
│ │ └►┌─┌─└─ снял                conj
│ │   │ └──► анафемы             obj
│ │   │   ┌► с                   case
│ │   └►┌─└─ глав                obl
│ │     │ ┌► раскольничьих       amod
│ │     └►└─ церквей             nmod
│ │       ┌► и                   cc
│ └────►┌─└─ восстановил         conj
│       │ ┌► свою                det
│     ┌─└►└─ юрисдикцию          obj
│     │ ┌──► над                 case
│     │ │ ┌► Киевской            amod
│     └►└─└─ митрополией         nmod
└──────────► .                   punct

    ┌►┌─┌─ В               case
    │ │ └► связи           fixed
    │ └──► с               fixed
  ┌►└───── этим            obl
  │   ┌──► Русская         amod
  │   │ ┌► православная    amod
  │ ┌►└─└─ церковь         nsubj
  │ │ ┌►┌─ 15              obl
  │ │ │ └► октября         flat
┌─└─└─└─── разорвала       
│   │   ┌► евхаристическое amod
│ ┌─└──►└─ общение         obj
│ │   ┌──► со              case
│ │   │ ┌► Вселенским      amod
│ └──►└─└─ патриархатом    nmod
└────────► .               punct

        ┌► Российская     amod
      ┌►└─ молодежь       nsubj
      │ ┌► лучше          advmod
┌─┌─┌─└─└─ усвоит         
│ │ │   ┌► духовные       amod
│ │ └──►└─ ценности       obj
│ │   ┌──► ,              punct
│ │   │ ┌► если           mark
│ └►┌─└─└─ распространять advcl
│   │ └──► их             obj
│   │   ┌► через          case
│ ┌─└──►└─ интернет       obl
│ │   ┌──► и              cc
│ │   │ ┌► социальные     amod
│ └──►└─└─ сети           conj
└────────► .              punct

        ┌──► С            case
        │ ┌► такой        det
        └─└─ инициативой  obl
┌─┌─────└─┌─ выступил     
│ │ ┌───┌─└► глава        nsubj
│ │ │   │ ┌► Федерального amod
│ │ │ ┌─└►└─ агентства    nmod
│ │ │ │   ┌► по           case
│ │ │ └►┌─└─ делам        nmod
│ │ │   └──► молодежи     nmod
│ │ └────►┌─ Александр    appos
│ │       └► Бугаев       flat:name
│ │     ┌►┌─ в            case
│ │     │ └► ходе         fixed
│ │     │ ┌► религиозного amod
│ └────►└─└─ форума       obl
│       │ ┌► «            punct
│   ┌─┌─└►└─ Россия       appos
│   │ │   ┌► в            case
│   │ └──►└─ будущее      nmod
│   └──────► »            punct
│         ┌► ,            punct
│       ┌─└─ передает     
│     ┌─└──► радио        nsubj
│     │   ┌► «            punct
│   ┌─└►┌─└─ Говорит      appos
│   │   └──► Москва       appos
│   └──────► »            punct
└──────────► .            punct

              ┌► Бугаев       nsubj
┌───┌─────────└─ отметил      
│   │ ┌────────► ,            punct
│   │ │ ┌──────► что          mark
│   │ │ │ ┌────► раньше       advmod
│   │ │ │ │ ┌──► с            case
│   │ │ │ │ │ ┌► этой         det
│   │ │ │ │ └─└─ функцией     obl
│ ┌─└►└─└─└─└─┌─ справлялись  ccomp
│ │         ┌─└► плакаты      nsubj
│ │         │ ┌► ,            punct
│ │       ┌►│ │  которые      obj
│ │       │ └►└─ можно        acl:relcl
│ │       │ │ └► было         cop
│ │     ┌─└─└──► повесить     csubj
│ │     │   ┌──► в            case
│ │     │   │ ┌► учебных      amod
│ │     └──►└─└─ заведениях   obl
│ │   ┌────────► ,            punct
│ │   │ ┌──────► однако       advmod
│ │   │ │ ┌►┌─┌─ в            advmod
│ │   │ │ │ │ └► настоящее    fixed
│ │   │ │ │ └──► время        fixed
│ │   │ │ │   ┌► этого        nsubj
│ └──►└─└─└───└─ недостаточно conj
└──────────────► .            punct

                ┌──► «           punct
                │ ┌► Намного     advmod
┌─┌─────────────└─└─ эффективнее 
│ │             └──► будет       cop
│ │ ┌──────────────► ,           punct
│ │ │ ┌────────────► если        mark
│ │ │ │ ┌──────────► мы          nsubj
│ │ │ │ │         ┌► об          case
│ │ │ │ │ ┌──────►└─ этом        obl
│ │ │ │ │ │ ┌►┌─┌─── хорошем     obl
│ │ │ │ │ │ │ │ │ ┌► ,           punct
│ │ │ │ │ │ │ │ └►└─ добром      conj
│ │ │ │ │ │ │ │   ┌► и           cc
│ │ │ │ │ │ │ └──►└─ ценном      conj
│ └►└─└─└─└─└─┌───── расскажем   advcl
│             │ ┌──► в           case
│             │ │ ┌► социальных  amod
│             └►└─└─ группах     obl
│             │   ┌► в           case
│             └──►└─ интернете   nmod
└──────────────────► .           punct

        ┌►┌─ При          case
        │ └► помощи       fixed
┌─┌───┌─└─── мессенджеров 
│ │   │ ┌──► ,            punct
│ │   │ │ ┌► неформальных amod
│ │ ┌─└►└─└─ объединений  conj
│ │ │   └──► молодежи     nmod
│ │ │ ┌────► ,            punct
│ │ │ │ ┌──► которые      nsubj
│ │ │ │ │ ┌► зачастую     advmod
│ │ └►└─└─└─ охватывают   acl:relcl
│ │   │   ┌► огромное     amod
│ │   └►┌─└─ количество   obj
│ │     └►┌─ людей        nmod
│ │       └► »            punct
│ │     ┌──► ,            punct
│ │     │ ┌► —            punct
│ └────►└─└─ сказал       parataxis
│       └──► он           nsubj
└──────────► .            punct

        ┌► По              case
  ┌►┌─┌─└─ словам          parataxis
  │ │ └──► чиновника       nmod
  │ └────► ,               punct
  │     ┌► современные     amod
  │ ┌►┌─└─ способы         nsubj
  │ │ └►┌─ распространения nmod
  │ │   └► информации      nmod
┌─└─└─┌─── помогут         
│ │   │ ┌► молодым         amod
│ │   └►└─ людям           iobj
│ │     ┌► лучше           advmod
│ └──►┌─└─ уяснить         xcomp
│     │ ┌► моральные       amod
│     └►└─ ценности        obj
└────────► .               punct

            ┌► В           case
          ┌►└─ мае         obl
┌───┌─────└─┌─ стало       
│   │       └► известно    xcomp
│   │ ┌──────► ,           punct
│   │ │ ┌────► что         mark
│   │ │ │ ┌──► в           case
│   │ │ │ │ ┌► российских  amod
│   │ │ │ └─└─ школах      obl
│   └►└─└─└─┌─ могут       ccomp
│         ┌─└► начать      xcomp
│       ┌─└──► преподавать xcomp
│       │   ┌► новый       amod
│ ┌───┌─└──►└─ курс        obj
│ │   │     ┌► для         case
│ │ ┌─└────►└─ учеников    nmod
│ │ │     ┌──► и           cc
│ │ │     │ ┌► их          nmod
│ │ └────►└─└─ родителей   conj
│ │     ┌────► —           punct
│ │     │ ┌──► о           case
│ │     │ │ ┌► семейном    amod
│ └────►└─└─└─ укладе      parataxis
└────────────► .           punct

                    ┌► В                    case
                ┌►┌─└─ рамках               obl
                │ └──► курса                nmod
                │ ┌──► дети                 nsubj
                │ │ ┌► будут                aux
┌───────────────└─└─└─ изучать              
│ ┌───┌─────────┌─└──► основы               obj
│ │   │         │   ┌► семейной             amod
│ │ ┌─│ ┌─┌─┌───└──►└─ психологии           nmod
│ │ │ │ │ │ │ ┌──────► ,                    punct
│ │ │ │ │ │ │ │ ┌►┌─── мужской              amod
│ │ │ │ │ │ │ │ │ │ ┌► и                    cc
│ │ │ │ │ │ │ │ │ └►└─ женской              conj
│ │ │ │ │ │ └►└─└───── культуры             conj
│ │ │ │ │ │       ┌──► ,                    punct
│ │ │ │ │ │       │ ┌► семейного            amod
│ │ │ │ │ └──────►└─└─ уклада               conj
│ │ │ │ │         ┌──► ,                    punct
│ │ │ │ │         │ ┌► здорового            amod
│ │ │ │ └────────►└─└─ образа               conj
│ │ │ │           └──► жизни                nmod
│ │ │ │           ┌──► ,                    punct
│ │ │ │           │ ┌► духовно-нравственное amod
│ │ │ └──────────►└─└─ развитие             conj
│ │ │               ┌► ,                    punct
│ │ └──────────►┌───└─ подготовку           conj
│ │             │ ┌──► к                    case
│ │             │ │ ┌► будущему             amod
│ │             └►└─└─ родительству         nmod
│ │               ┌──► и                    cc
│ │               │ ┌► другие               amod
│ └──────────────►└─└─ темы                 conj
└────────────────────► .                    punct

┌──►┌─────┌─ Полицейские nsubj
│   │ ┌─┌─└► Алекс       appos
│   │ │ └──► Коллинс     flat:name
│   │ │   ┌► и           cc
│   │ └►┌─└─ Трейси      conj
│   │   └──► Холлоуэй    flat:name
│   │     ┌► ,           punct
│ ┌─└──►┌─└─ оказавшие   acl
│ │     │ ┌► первую      amod
│ │     └►└─ помощь      obj
│ │   ┌─└►┌─ Сергею      iobj
│ │   │   └► Скрипалю    flat:name
│ │   │ ┌──► и           cc
│ │   │ │ ┌► его         nmod
│ │   └►└─└─ дочери      conj
│ │     └──► Юлии        appos
│ └────────► ,           punct
└───┌─────┌─ рассказали  
    │   ┌─└► подробности obj
    │   │ ┌► того        det
    │ ┌─└►└─ дня         nmod
    │ │ ┌──► ,           punct
    │ │ │ ┌► когда       mark
    │ └►└─└─ обнаружили  acl:relcl
    │   └──► их          obj
    └──────► .           punct

    ┌►┌─── Констебль      nsubj
    │ │ ┌► и              cc
    │ └►└─ сержант        conj
┌─┌─└───┌─ поделились     
│ │     └► воспоминаниями obl
│ │     ┌► с              case
│ └──►┌─└─ газетой        obl
│     └►┌─ The            appos
│       └► Guardian       flat:foreign
└────────► .              punct

            ┌► По        case
      ┌►┌─┌─└─ словам    parataxis
      │ │ └►┌─ стражей   nmod
      │ │   └► порядка   nmod
      │ └────► ,         punct
      │     ┌► их        det
      │   ┌►└─ дежурство nsubj
┌─────└─┌─└─── началось  
│       │   ┌► за        case
│     ┌─└──►└─ час       obl
│     │     ┌► с         case
│   ┌─└────►└─ четвертью nmod
│   │       ┌► до        case
│ ┌─└──────►└─ того      nmod
│ │   ┌──────► ,         punct
│ │   │ ┌────► как       mark
│ │   │ │   ┌► в         case
│ │   │ │ ┌►└─ полицию   obl
│ └──►└─└─└─┌─ поступило acl
│       ┌───└► сообщение nsubj
│       │ ┌──► о         case
│       │ │ ┌► пожилом   amod
│   ┌─┌─└►└─└─ мужчине   nmod
│   │ │   ┌──► и         cc
│   │ │   │ ┌► молодой   amod
│   │ └──►└─└─ женщине   conj
│   │       ┌► ,         punct
│   │     ┌►│  которым   iobj
│   └──►┌─│ └─ стало     acl:relcl
│       │ └─└► плохо     xcomp
│       │   ┌► на        case
│       └──►└─ улице     obl
└────────────► .         punct

          ┌► Наряд              nsubj
┌─┌───┌─┌─└─ прибыл             
│ │   │ │ ┌► на                 case
│ │   │ └►└─ место              obl
│ │   │ ┌──► за                 case
│ │   │ │ ┌► две                nummod:gov
│ │   └►└─└─ минуты             obl
│ │ ┌──────► ,                  punct
│ │ │ ┌────► и                  cc
│ │ │ │ ┌►┌─ состояние          nsubj
│ │ │ │ │ └► пострадавших       nmod
│ │ │ │ │ ┌► сразу              advmod
│ └►└─└─└─└─ показалось         conj
│   │ ┌─└──► сотрудникам        iobj
│   │ │   ┌► правоохранительных amod
│   │ └──►└─ органов            nmod
│   └──────► странным           xcomp
└──────────► .                  punct

            ┌► Коллинс nsubj
┌─┌─────────└─ отметил 
│ │ ┌────────► ,       punct
│ │ │ ┌──────► что     mark
│ │ │ │ ┌►┌─── женщина nsubj
│ │ │ │ │ │ ┌► (       punct
│ │ │ │ │ └►└─ Юлия    appos
│ │ │ │ │ └──► )       punct
│ └►└─└─└─┌─── лежала  ccomp
│     │   │ ┌► на      case
│     │   └►└─ земле   obl
│     │     ┌► на      case
│     └────►└─ боку    obl
└────────────► .       punct

  ┌►┌───┌─── Прохожий      nsubj
  │ │   │ ┌► ,             punct
  │ │ ┌─└►└─ врач          appos
  │ │ │   ┌► по            case
  │ │ └──►└─ специальности nmod
  │ └──────► ,             punct
┌─└───┌─┌─┌─ оказывал      
│     │ │ └► ей            iobj
│     │ └──► помощь        obj
│     │   ┌► ,             punct
│     └►┌─└─ освобождая    advcl
│       │ ┌► дыхательные   amod
│       └►└─ пути          obj
└──────────► .             punct

    ┌──────► «              punct
    │ ┌►┌─── Мужчина        nsubj
    │ │ │ ┌► [              punct
    │ │ └►└─ Скрипаль       appos
    │ │ └──► ]              punct
┌─┌─└─└─┌─── сидел          
│ │   │ │ ┌► на             case
│ │   │ └►└─ скамейке       obl
│ │ ┌─└────► неподвижный    acl
│ │ │ ┌────► ,              punct
│ │ │ │ ┌──► в              case
│ │ │ │ │ ┌► кататоническом amod
│ │ └►└─└─└─ ступоре        conj
│ │       ┌► ,              punct
│ └──►┌─┌─└─ глядя          advcl
│     │ └──► куда-то        advmod
│     │   ┌► в              case
│     └──►└─ пространство   obl
└──────────► .              punct

            ┌► Он        nsubj
┌─┌─────────└─ дышал     
│ │ ┌────────► ,         punct
│ │ │ ┌──────► но        cc
│ │ │ │   ┌──► ни        advmod
│ │ │ │   │ ┌► на        case
│ │ │ │ ┌►└─└─ что       obl
│ │ │ │ │   ┌► не        advmod
│ └►└─└─└───└─ отзывался conj
└────────────► .         punct

      ┌──► Нашей     det
      │ ┌► первой    amod
┌─┌─┌─└─└─ мыслью    
│ │ │ └──► было      cop
│ │ │ ┌──► :         punct
│ │ │ │ ┌► это       nsubj
│ │ └►└─└─ наркотики parataxis
│ │   └──► »         punct
│ │   ┌──► ,         punct
│ │   │ ┌► —         punct
│ └──►└─└─ пояснил   parataxis
│     └──► констебль nsubj
└────────► .         punct

          ┌► Холлоуэй  nsubj
┌───┌─────└─ добавила  
│   │ ┌────► ,         punct
│   │ │ ┌──► что       mark
│   │ │ │ ┌► Скрипаль  nsubj
│ ┌─└►└─└─└─ сохранял  ccomp
│ │ │   ┌►┌─ ту        det
│ │ │   │ └► же        advmod
│ │ └──►└─── позу      obj
│ │   ┌────► ,         punct
│ │   │ ┌──► когда     mark
│ │   │ │ ┌► медики    nsubj
│ └──►└─└─└─ пытались  advcl
│     ┌─└►┌─ погрузить xcomp
│     │   └► его       obj
│     │   ┌► на        case
│     └──►└─ носилки   obl
└──────────► .         punct

    ┌──────► Он           nsubj
    │ ┌────► ,            punct
    │ │ ┌──► по           case
    │ │ │ ┌► ее           det
    │ └─└─└─ словам       parataxis
    │ │ └──► ,            punct
┌─┌─└─└───── застыл       
│ │ │   ┌──► в            case
│ │ │   │ ┌► сидячем      amod
│ │ └──►└─└─ положении    obl
│ │     ┌──► и            cc
│ │     │ ┌► не           advmod
│ └────►└─└─ мог          conj
│     ┌─└──► пошевелиться xcomp
│     │   ┌► и            cc
│     └►┌─└─ изменить     conj
│       └──► положение    obj
└──────────► .            punct

            ┌► Коллинс    nsubj
┌───────┌───└─ рассказал  
│       │ ┌──► ,          punct
│       │ │ ┌► что        mark
│ ┌───┌─└►└─└─ осмотрел   ccomp
│ │   │   └──► Скрипалей  obj
│ │   │     ┌► в          case
│ │   └────►└─ перчатках  obl
│ │ ┌────────► ,          punct
│ │ │ ┌──────► а          cc
│ │ │ │ ┌────► Холлоуэй   nsubj
│ │ │ │ │ ┌──► без        case
│ │ │ │ │ │ ┌► всякой     det
│ │ │ │ │ └─└─ защиты     obl
│ └►└─└─└─└─┌─ обыскала   conj
│     │     └► их         obj
│     │   ┌──► ,          punct
│     │   │ ┌► чтобы      mark
│     └──►└─└─ установить advcl
│         └──► личности   obj
└────────────► .          punct

    ┌► Найденные   amod
  ┌►└─ вещи        nsubj
┌─└─┌─ озадачили   
│   └► полицейских obj
└────► .           punct

      ┌──► «         punct
      │ ┌► Мы        nsubj
┌─┌─┌─└─└─ заглянули 
│ │ │ ┌──► в         case
│ │ │ │ ┌► их        det
│ │ └►└─└─ кошельки  obl
│ │     ┌► ,         punct
│ └──►┌─└─ пытаясь   advcl
│     └►┌─ найти     xcomp
│       └► паспорта  obj
└────────► .         punct

┌─────┌─ Был           
│ ┌───└► телефон       nsubj
│ │ ┌──► с             case
│ │ │ ┌► русскоязычным amod
│ └►└─└─ интерфейсом   nmod
└──────► .             punct

  ┌► Имена      nsubj
┌─└─ незнакомые 
└──► .          punct

┌──► Это     nsubj
│ ┌► было    cop
└─└─ странно 
└──► .       punct

┌──► Это         nsubj
│ ┌► было        cop
└─└─ неправильно 
└──► .           punct

    ┌──────► Это        nsubj
    │ ┌────► было       cop
    │ │   ┌► не         advmod
    │ │ ┌►└─ совсем     advmod
┌─┌─└─└─└─── нормально  
│ │   ┌────► »          punct
│ │   │ ┌──► ,          punct
│ │   │ │ ┌► —          punct
│ └──►└─└─└─ вспоминает parataxis
│       └──► сержант    nsubj
└──────────► .          punct

      ┌►┌─ Стражи    nsubj
      │ └► порядка   nmod
┌─┌─┌─└─┌─ приказали 
│ │ │   └► прохожим  iobj
│ │ └────► отойти    xcomp
│ │     ┌► и         cc
│ └──►┌─└─ вызвали   conj
│   ┌─└──► медиков   obj
│   │   ┌► и         cc
│   └►┌─└─ наряд     conj
│   ┌─└──► пожарных  nmod
│   │   ┌► с         case
│   └►┌─└─ костюмами nmod
│     └──► химзащиты nmod
└────────► .         punct

          ┌► В               case
┌────────►└─ марте           obl
│         ┌► бывший          amod
│ ┌►┌─┌─┌─└─ офицер          nsubj:pass
│ │ │ │ └──► ГРУ             nmod
│ │ │ └──►┌─ Сергей          appos
│ │ │     └► Скрипаль        flat:name
│ │ │   ┌──► и               cc
│ │ │   │ ┌► его             nmod
│ │ └──►└─└─ дочь            conj
│ │     └──► Юлия            appos
│ │       ┌► были            aux:pass
└─└─┌─┌───└─ найдены         
│   │ │ ┌──► в               case
│   │ │ │ ┌► бессознательном amod
│   │ └►└─└─ состоянии       obl
│   │     ┌► в               case
│   └►┌───└─ сквере          obl
│     │ ┌──► в               case
│     │ │ ┌► британском      amod
│     └►└─└─ Солсбери        nmod
└──────────► .               punct

          ┌► Лондон                nsubj
┌─┌───────└─ считает               
│ │ ┌──────► ,                     punct
│ │ │ ┌────► что                   mark
│ │ │ │ ┌──► они                   nsubj:pass
│ │ │ │ │ ┌► были                  aux:pass
│ └►└─└─└─└─ отравлены             ccomp
│     │   ┌► нервно-паралитическим amod
│     └►┌─└─ веществом             obl
│     ┌─└──► класса                nmod
│     │   ┌► «                     punct
│     └►┌─└─ Новичок               appos
│       └──► »                     punct
└──────────► .                     punct

          ┌► Британские   amod
        ┌►└─ власти       nsubj
┌─┌───┌─└─── обвиняют     
│ │   │   ┌► в            case
│ │ ┌─└──►└─ причастности obl
│ │ │     ┌► к            case
│ │ └────►└─ отравлению   nmod
│ └────────► Россию       obj
└──────────► .            punct

┌────► Москва    nsubj
│   ┌► все       det
│ ┌►└─ обвинения obj
└─└─┌─ отвергает 
    └► .         punct

            ┌► Минобороны       nsubj
┌───────┌─┌─└─ опубликовало     
│       │ │ ┌► на               case
│       │ └►└─ YouTube          obl
│       └──►┌─ видео            obj
│ ┌─────┌───└► полета           nmod
│ │     │ ┌──► российских       amod
│ │     │ │ ┌► стратегических   amod
│ │   ┌─└►└─└─ бомбардировщиков nmod
│ │   │   └──► Ту-160           appos
│ │   │     ┌► ,                punct
│ │ ┌─└──►┌─└─ отправленных     acl
│ │ │     │ ┌► в                case
│ │ │     └►└─ Венесуэлу        obl
│ │ └────────► ,                punct
│ │         ┌► над              case
│ └──────►┌─└─ водами           nmod
│         │ ┌► Карибского       amod
│         └►└─ моря             nmod
└────────────► .                punct

      ┌► Пилоты  nsubj
┌─┌─┌─└─ провели 
│ │ │ ┌► в       case
│ │ └►└─ небе    obl
│ │   ┌► почти   advmod
│ │ ┌►└─ 10      nummod
│ └►└─── часов   iobj
└──────► .       punct

  ┌──────► «              punct
  │   ┌──► На             case
  │   │ ┌► некоторых      det
  │ ┌►└─└─ этапах         obl
  │ │ └──► маршрута       nmod
  │ │   ┌► российские     amod
  │ │ ┌►└─ ракетоносцы    nsubj
┌─└─└─└─┌─ работали       
│     ┌─└► совместно      advmod
│     │ ┌► с              case
│ ┌───└►└─ истребителями  obl
│ │ ┌─└──► Су-30          appos
│ │ │   ┌► и              cc
│ │ └──►└─ F-16           conj
│ │ ┌────► Национальной   amod
│ │ │ ┌──► Боливарианской amod
│ │ │ │ ┌► военной        amod
│ └►└─└─└─ авиации        nmod
└────────► .              punct

    ┌►┌─── Летчики        nsubj
    │ │ ┌► двух           nummod
    │ └►└─ стран          nmod
┌─┌─└───┌─ отработали     
│ │   ┌─└► взаимодействие obj
│ │   │ ┌► при            case
│ │ ┌─└►└─ выполнении     nmod
│ │ │   ┌► полетных       amod
│ │ └►┌─└─ заданий        nmod
│ │   └──► »              punct
│ │   ┌──► ,              punct
│ │   │ ┌► —              punct
│ └►┌─└─└─ отмечает       parataxis
│   │ └──► ведомство      nsubj
│   │   ┌► под            case
│   └──►└─ роликом        obl
└────────► .              punct

          ┌──► В                    case
          │ ┌► южноамериканскую     amod
        ┌►└─└─ страну               obl
        │   ┌► были                 aux:pass
┌─────┌─└───└─ направлены           
│     │   ┌──► два                  nummod:gov
│     │   │ ┌► стратегических       amod
│ ┌─┌─└──►└─└─ ракетоносца          nsubj:pass
│ │ │     └──► Ту-160               appos
│ │ │ ┌──────► ,                    punct
│ │ │ │ ┌────► тяжелый              amod
│ │ │ │ │ ┌──► военный              amod
│ │ │ │ │ │ ┌► транспортный         amod
│ │ └►└─└─└─└─ самолет              appos
│ │       └──► Ан-124               appos
│ │       ┌──► и                    cc
│ │       │ ┌► дальнемагистральный  amod
│ └────►┌─└─└─ самолет              conj
│       │ └──► Ил-62                appos
│       │ ┌──► российских           amod
│       │ │ ┌► воздушно-космических amod
│       └►└─└─ сил                  nmod
│       │   ┌► (                    punct
│       └►┌─└─ ВКС                  parataxis
│         └──► )                    punct
└────────────► .                    punct

        ┌► Как         mark
  ┌►┌─┌─└─ передает    parataxis
  │ │ └──► ТАСС        nsubj
  │ └────► ,           punct
  │   ┌►┌─ 14          obl
  │   │ └► декабря     flat
  │   │ ┌► они         nsubj
┌─└─┌─└─└─ покинули    
│   │ └──► государство obj
│   │   ┌► и           cc
│ ┌─└──►└─ полетели    conj
│ │   ┌──► на          case
│ │   │ ┌► домашнюю    amod
│ └──►└─└─ базу        obl
└────────► .           punct

  ┌►┌─┌─────── Ту-160                     nsubj
  │ │ │ ┌────► ,                          punct
  │ │ │ │ ┌──► сверхзвуковой              amod
  │ │ │ │ │ ┌► стратегический             amod
  │ │ └►└─└─└─ бомбардировщик-ракетоносец appos
  │ │ │   ┌──► с                          case
  │ │ │   │ ┌► изменяемой                 amod
  │ │ └──►└─└─ геометрией                 nmod
  │ │     └──► крыла                      nmod
  │ └────────► ,                          punct
┌─└─┌───────── является                   
│   │       ┌► самым                      amod
│   │ ┌►┌─┌─└─ крупным                    amod
│   │ │ │ │ ┌► ,                          punct
│   │ │ │ └►└─ мощным                     conj
│   │ │ │   ┌► и                          cc
│   │ │ └──►└─ тяжелым                    conj
│   │ │   ┌──► боевым                     amod
│   │ │   │ ┌► сверхзвуковым              amod
│   └►└─┌─└─└─ самолетом                  xcomp
│       │   ┌► в                          case
│       └──►└─ мире                       nmod
└────────────► .                          punct

      ┌►┌───┌─ Директора     obj
      │ │ ┌─└► завода        nmod
      │ │ │ ┌► «             punct
      │ │ └►└─ Электроприбор appos
      │ │ └──► »             punct
      │ └──►┌─ Муталиба      appos
      │     └► Эмиралиева    flat:name
┌─────└───┌─── обвинили      
│         │ ┌► в             case
│     ┌─┌─└►└─ уклонении     obl
│     │ │   ┌► от            case
│     │ └►┌─└─ уплаты        nmod
│     │   └──► налогов       nmod
│     │     ┌► и             cc
│ ┌───└►┌─┌─└─ хищении       conj
│ │     │ │ ┌► бюджетных     amod
│ │     │ └►└─ средств       nmod
│ │   ┌─└►┌─┌─ в             advmod
│ │   │   │ └► общей         fixed
│ │   │   └──► сложности     fixed
│ │ ┌►│        более         case
│ │ │ └──────► чем           fixed
│ │ │   ┌────► на            case
│ │ │   │   ┌► 70            nummod
│ │ │   │ ┌►└─ миллионов     nummod
│ └►└───└─└─── рублей        nmod
└────────────► .             punct

      ┌► Об       case
    ┌►└─ этом     obl
┌─┌─└─── сообщают 
│ │   ┌► «        punct
│ └►┌─└─ Известия nsubj
│   └──► »        punct
└──────► .        punct

              ┌──► В                 case
              │ ┌► 2014              amod
            ┌►└─└─ году              obl
            │   ┌► Эмиралиев         nsubj
┌─────────┌─└───└─ выиграл           
│         │     ┌► государственный   amod
│   ┌───┌─└────►└─ контракт          obj
│   │   │       ┌► от                case
│   │ ┌─└────►┌─└─ Министерства      nmod
│   │ │       └──► обороны           nmod
│   │ └──────────► России            nmod
│   │           ┌► на                case
│ ┌─└────────►┌─└─ ремонт            nmod
│ │           │ ┌► зенитно-ракетного amod
│ │         ┌─└►└─ комплекса         nmod
│ │         │   ┌► «                 punct
│ │         └►┌─└─ Форт              appos
│ │           └──► »                 punct
│ │             ┌► в                 case
│ └────────────►└─ Мурманске         nmod
└────────────────► .                 punct

            ┌► Подрядчик    nsubj
┌───────┌─┌─└─ должен       
│       │ └──► был          cop
│     ┌─└────► заменить     xcomp
│     │ ┌►┌─── вышедшие     acl
│     │ │ │ ┌► из           case
│     │ │ └►└─ строя        obl
│ ┌─┌─└►└─┌─── блоки        obj
│ │ │     │ ┌► ,            punct
│ │ │     └►└─ ячейки       conj
│ │ │       ┌► ,            punct
│ │ └──────►└─ платы        conj
│ │     ┌────► и            cc
│ │     │ ┌──► другие       amod
│ │     │ │ ┌► высокоточные amod
│ └────►└─└─└─ механизмы    conj
│         └──► вооружения   nmod
└────────────► .            punct

        ┌► Общую         amod
    ┌►┌─└─ стоимость     obj
    │ └──► комплектующих nmod
┌─┌─└───── оценили       
│ │ ┌────► в             case
│ │ │   ┌► 50            nummod
│ │ │ ┌►└─ миллионов     nummod
│ └►└─└─── рублей        obl
└────────► .             punct

          ┌► По            case
    ┌►┌─┌─└─ версии        parataxis
    │ │ └──► следствия     nmod
    │ └────► ,             punct
    │     ┌► Эмиралиев     nsubj
┌───└───┌─└─ нанял         
│ ┌───┌─└──► выходцев      obj
│ │   │   ┌► с             case
│ │   └──►└─ Украины       nmod
│ │ ┌──────► ,             punct
│ │ │ ┌────► которые       nsubj
│ │ │ │   ┌► за            case
│ │ │ │ ┌►└─ бесценок      obl
│ └►└─└─└─── сделали       acl:relcl
│     │   ┌► косметический amod
│     └►┌─└─ ремонт        obj
│       └──► оборудования  nmod
└──────────► .             punct

            ┌► Он               nsubj
┌───────┌─┌─└─ предоставил      
│       │ └──► Минобороны       iobj
│       │   ┌► поддельные       amod
│       └►┌─└─ документы        obj
│         │ ┌► с                case
│         └►└─ подтверждением   nmod
│   ┌─────└──► расходов         nmod
│   │ ┌──────► ,                punct
│   │ │     ┌► согласно         case
│   │ │ ┌──►└─ которым          obl
│   │ │ │ ┌──► орудия           obj
│   │ │ │ │ ┌► якобы            advmod
│ ┌─└►└─└─└─└─ вывозили         acl:relcl
│ │   │ │   ┌► на               case
│ │   │ └──►└─ ремонт           obl
│ │   │     ┌► в                case
│ │   └────►└─ Пензу            obl
│ │         ┌► и                cc
│ └────►┌─┌─└─ вернули          conj
│       │ └──► обратно          advmod
│     ┌─└────► восстановленными xcomp
│     │     ┌► и                cc
│   ┌─└────►└─ пригодными       conj
│   │       ┌► к                case
│   └──────►└─ использованию    obl
└────────────► .                punct

        ┌► В                case
    ┌──►└─ действительности obl
    │ ┌──► Эмиралиев        nsubj
    │ │ ┌► не               advmod
┌─┌─└─└─└─ потратил         
│ │ │   ┌► на               case
│ │ └──►└─ ремонт           obl
│ │     ┌► почти            advmod
│ └────►└─ ничего           obj
└────────► .                punct

        ┌►┌─ В               case
        │ └► ходе            fixed
      ┌►└─── расследования   obl
      │   ┌► было            aux:pass
┌───┌─└───└─ обнаружено      
│   │ ┌────► ,               punct
│   │ │ ┌──► что             mark
│   │ │ │ ┌► обвиняемый      nsubj
│ ┌─└►└─└─└─ использовал     ccomp
│ │   │   ┌► похожую         amod
│ │   └──►└─ схему           obj
│ │       ┌► при             case
│ └────►┌─└─ выполнении      obl
│     ┌─└──► госконтракта    nmod
│     │   ┌► на              case
│ ┌───└►┌─└─ ремонт          nmod
│ │   ┌─└──► одного          nmod
│ │   │   ┌► из              case
│ │ ┌─└──►└─ объектов        nmod
│ │ │     ┌► противоракетной amod
│ │ └────►└─ обороны         nmod
│ │     ┌──► в               case
│ │     │ ┌► Московской      amod
│ └────►└─└─ области         nmod
└──────────► .               punct

          ┌► Помимо        case
      ┌►┌─└─ этого         obl
      │ └──► ,             punct
      │   ┌► ему           iobj
┌─┌───└─┌─└─ вменяют       
│ │   ┌─└──► уклонение     obj
│ │   │   ┌► от            case
│ │   └►┌─└─ уплаты        nmod
│ │   ┌─└──► налогов       nmod
│ │   │   ┌► на            case
│ │ ┌─└──►└─ сумму         nmod
│ │ │   ┌──► более         advmod
│ │ │   │ ┌► 24            nummod
│ │ │   └─└─ миллионов     nummod
│ │ └──►└─── рублей        nmod
│ │   ┌────► ,             punct
│ │   │ ┌──► что           nsubj
│ │   │ │ ┌► и             advmod
│ └──►└─└─└─ стало         parataxis
│     ┌─└──► поводом       xcomp
│     │   ┌► для           case
│     └►┌─└─ начала        nmod
│       └──► расследования nmod
└──────────► .             punct

          ┌► Следователи        nsubj
┌─┌───────└─ полагают           
│ │ ┌──────► ,                  punct
│ │ │ ┌────► что                mark
│ │ │ │   ┌► за                 case
│ │ │ │ ┌►└─ Эмиралиевым        obl
│ └►└─└─└─── стоят              ccomp
│     │   ┌► высокопоставленные amod
│   ┌─└►┌─└─ чиновники          nsubj
│   │   └──► Минобороны         nmod
│   │     ┌► ,                  punct
│   └──►┌─└─ причастные         amod
│       │ ┌► к                  case
│       └►└─ организации        obl
│     ┌─└──► схемы              nmod
│     │   ┌► по                 case
│ ┌─┌─└──►└─ хищению            nmod
│ │ │     ┌► бюджетных          amod
│ │ └────►└─ средств            nmod
│ │       ┌► при                case
│ └────►┌─└─ выполнении         nmod
│       └──► госзаказов         nmod
└──────────► .                  punct

      ┌► Зенитно-ракетный amod
  ┌►┌─└─ комплекс         nsubj:pass
  │ │ ┌► «                punct
  │ └►└─ Форт             appos
  │ └──► »                punct
┌─└─┌─── предназначен     
│   │ ┌► для              case
│ ┌─└►└─ установки        obl
│ │ ┌──► на               case
│ │ │ ┌► боевых           amod
│ └►└─└─ кораблях         nmod
│ │   ┌► военно-морского  amod
│ └──►└─ флота            nmod
└──────► .                punct

    ┌►┌─┌─ В            discourse
    │ │ └► частности    fixed
    │ └──► ,            punct
    │   ┌► такое        det
    │ ┌►└─ вооружение   nsubj:pass
┌─┌─└─└─── используется 
│ │ ┌────► на           case
│ │ │ ┌──► тяжелом      amod
│ │ │ │ ┌► атомном      amod
│ └►└─└─└─ крейсере     obl
│   │   ┌► «            punct
│ ┌─└►┌─└─ Петр         appos
│ │   └──► Великий      amod
│ └──────► »            punct
└────────► .            punct

        ┌──► В          case
        │ ┌► 2011       amod
      ┌►└─└─ году       obl
      │   ┌► были       aux:pass
┌─────└─┌─└─ обнаружены 
│ ┌─┌───└──► хищения    nsubj:pass
│ │ │ ┌────► на         case
│ │ │ │   ┌► 265        nummod
│ │ │ │ ┌►└─ миллионов  nummod
│ │ └►└─└─── рублей     nmod
│ │     ┌──► ,          punct
│ │     │ ┌► которые    nsubj
│ └──►┌─└─└─ произошли  acl:relcl
│     │   ┌► при        case
│     └►┌─└─ ремонте    obl
│       └──► крейсера   nmod
└──────────► .          punct

